# Don't buffer python output in development mode,
# we want to see output as soon as it comes out. Set to true in
# production mode
PYTHONUNBUFFERED=true

# Give a name for the running environment
ENV_NAME=dev

# Enabled debug mode (true, false)
ENV_DEBUG=true

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
ENV_LOG_LEVEL=INFO

# Python cryptographic secret key (must be provided)
ENV_SECRET_KEY=

# CDN path
# CDN defaults to using local static assets.
# Set it if you'd like to use a different host and optionally port
# e.g.
#   ENV_CDN=/static/                         # Use src assets
#   ENV_CDN=//192.168.99.100:8010/           # Use dev CDN w/live reload
#   ENV_CDN=//d3l43ii8wipq2r.cloudfront.net/ # Use prod CDN
ENV_CDN=//192.168.99.100:8010/

# Secure cookie settings (true, false)
ENV_SECURE_COOKIES=false

# Amazon AWS Elastic Beanstalk environment name
ENV_AWS_EB_ENVIRONMENT_NAME=

# Docker Hub account and repo
# Provide the Docker Hub account and repository name
# format: user_name/repo_name
# e.g. mehuaniket/dockdj
ENV_DOCKER_HUB_REPO_PATH=
